<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="bg.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 85);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 24px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(126, 126, 229);
            font-size: 1.08rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 1.92rem;
        }

        .rightsection img {
            width: 90%;
        }

        .purple {
            color: rgb(141, 71, 206);
        }

        .text-gray {
            color: rgb(189, 187, 187);
        }

        #element {
            color: rgb(141, 71, 206);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        main hr {
            border: 0;
            background: #7f7ae3;
            height: 1px;
            margin: 60px 84px;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 109px;
        }

        .image-top {
            width: 38px;
            position: relative;
            left: -12px;
            top: -40px;
        }

        .vertical-title {
            position: relative;
            width: 165px;
            top: 60px;
        }

        .vertical-desc {
            position: relative;
            top: 72px;
            color: rgb(130, 127, 127);
            width: 160px;
            font-size: 10px;
        }

        .footer {
            background-color: #0e0e1a;
            height: 135px;

        }

        .footer {
            display: flex;
            padding: 23px 0;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        .footer-rights{
            text-align: center;
            color: rgb(111, 111, 111);
            background-color:  #0e0e1a;
        }
        .leftsection .btn{
            padding: 12px;
            color: white;
            font-size: 20px;
            background: #1e2167;
            cursor: pointer;
        }
        .leftsection .button{
            padding: 37px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><strong>H_M_V Company</strong></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Coding Career</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Piyush Sharma</span> and I am a passionate
                <div>
                </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button> 
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Education_Qualification and Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Ziggle.png" alt="">
                    <div class="vertical-title">
                        Bharat Singh Public School[2006 - 2008]
                    </div>
                    <div class="vertical-desc">
                        From 2006 to 2008, I attended Bharat Singh Public School, which marked the beginning of my
                        educational journey. During this period, I studied nursery, KG1, and KG2, where I learned the
                        fundamental building blocks of education. The school introduced me to basic numbers and
                        alphabets, providing a solid foundation for my future academic pursuits. Through engaging
                        activities and interactive lessons, I gained essential knowledge and skills that paved the way
                        for further learning and growth in subsequent years. Bharat Singh Public School holds a special
                        place in my educational memories.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Ziggle.png" alt="">
                    <div class="vertical-title">
                        Carmel School Kargali[2009 - 2019]
                    </div>
                    <div class="vertical-desc">
                        From 2009 to 2019, I attended Carmel School in Kargali, where I completed my education from
                        class one to matriculation. I am proud to have achieved a commendable score of 84% during this
                        period. Carmel School provided a nurturing and academically enriching environment that helped me
                        excel in my studies. The dedicated teachers and comprehensive curriculum played a vital role in
                        shaping my academic journey. I am grateful for the invaluable education and support I received
                        at Carmel School.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Ziggle.png" alt="">
                    <div class="vertical-title">
                        DAV Public School, Dhori[2019 - 2021]
                    </div>
                    <div class="vertical-desc">
                        From 2019 to 2021, I attended DAV Public School in Dhori, where I completed my class 11th and
                        12th with a focus on science. I am proud to have achieved a commendable score of 83% during this
                        period. DAV Public School provided an enriching academic environment, with dedicated teachers
                        and a rigorous curriculum that enabled me to excel in my studies. The knowledge and skills I
                        acquired during these two years have laid a solid foundation for my future endeavors.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Ziggle.png" alt="">
                    <div class="vertical-title">
                        Birla Institute Of Technology, Mesra[2021-2025]
                    </div>
                    <div class="vertical-desc">
                        Currently, I am pursuing my studies in the ECE (Electronics and Communication Engineering)
                        branch at BIT Mesra from 2021 to 2025. BIT Mesra is renowned for its quality education and
                        emphasis on practical learning. Being a part of this prestigious institution offers me
                        opportunities to gain in-depth knowledge and hands-on experience in the field of electronics and
                        communication. I am excited to be a part of this journey, and I look forward to acquiring the
                        skills necessary for a successful career.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Ziggle.png" alt="">
                    <div class="vertical-title">
                        Skills
                    </div>
                    <div class="vertical-desc">
                        As a passionate learner, I excel in multiple areas of programming. I have expertise in C++
                        programming, with a keen interest in Data Structures and Algorithms (DSA). I have solved over
                        200 questions on popular coding platforms like GeeksforGeeks and Codechef, sharpening my
                        problem-solving skills. Additionally, I have honed my skills as a web developer and have
                        successfully created my own website from scratch. I am dedicated to continuous learning and
                        strive to explore new technologies and expand my programming repertoire.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Ziggle.png" alt="">
                    <div class="vertical-title">
                        Work Experience
                    </div>
                    <div class="vertical-desc">
                        During my second year of engineering at BIT Mesra, I collaborated with Prof. Vijay Nath from the
                        Department of ECE and my classmates on a project centered around the development of a smart grid
                        system. This experience provided me with valuable lessons in teamwork and effective
                        collaboration. Working closely with my friends not only enhanced our technical skills but also
                        strengthened our friendship. It was a memorable journey where we learned together, supported
                        each other, and achieved meaningful outcomes.
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Piyush's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &copy piyushportfolio.com || All rights reserved  
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['C++ Programmer', 'DSA Learner', 'Web Developer', 'Electronics Engineer'],
            typeSpeed: 45,
        });
    </script>
</body>

</html>
